<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume Mansi</title>

        <style> 
            body{
                width: 800px;
                margin:0 auto;
                border:1px solid #000;
                padding: 20px;
            }
            .mans_table1 table, .mans_table2 table{
                width:100%;
            }
            .mans_table1 table tr th{
                width: 25%;
            }
            .mans_table2 table tr th{
                width: 50%;
            }
            h5{
                font-size: 18px;
                margin: 30px 0 15px;
            }
            p{
                font-size: 24px;
                font-weight: 600;
            }
            @media only screen and (max-width: 767px) {
                body{
                width:100%;
                }
                .mans_table1, .mans_table2{
                   overflow-x: scroll;
                }
            }
        </style>
    </head>
    <body>
<div class="mans_resume">
    <img src="img/profile-picture.jpg" alt="profile picture" width="150px">
<p>Mansi Srivastav</p>

<h5 style="color:blue;">Interest</h5>
<ul>
    <li>Drawing</li>
    <li>Photography</li>
    <li>Design</li>
    <li>Programming</li>
    <li>Computer Science</li>
</ul>
<h5 style="color:blue;">Skills</h5>
<ol>
    <li>Web Design with HTML</li>
    <li>Javascript</li>
    <li>React JS</li>
</ol>
<h5 style="color:blue;">Education</h5>
<div class="mans_table1">
<table border="1" cellpadding="10px">
    <tr>
        <th>Education Type</th>
        <th>Name</th>
        <th>Website</th>
        <th>Grade</th>
    </tr>
    <tr>
        <td>School</td>
        <td>G.G.S.S School</td>
        <td><a href="https://dmnorthwest.delhi.gov.in/public-utility/mubarakpur-dabas-no-2ggss/" target="_blank">G.G.S.S School</a></td>
        <td>A</td>
    </tr>
    <tr>
        <td>UG</td>
        <td>IGNOU</td>
        <td><a href="http://ignou.ac.in/" target="_blank">Ignou</a></td>
        <td>B</td>
    </tr>
</table>
</div>
<h5 style="color:blue;">Contact</h5>
<div class="mans_table2">
<table border="1" cellpadding="10px">
    <tr>
        <th>Phone</th>
        <th>Email</th>
        </tr>
        <tr>
            <td>7011413142</td>
            <td>Websrivastav2230@gmail.com</td>
            </tr>
        </table>
    </div>  
</div>
    </body>
</html>
